<!DOCTYPE html>
<html>
<head>
	<title>ARjuna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #27374D;
			font-family: 'Times New Roman', Times, serif, sans-serif;
		}
		h1 {
			color: #FCEB98;
			text-align: center;
            font-size: 40px;
			margin-top: 70px;
        }
        h3 {
			color: #FCEB98;
			text-align: center;
            font-size: 15px;
			margin-top: 30px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			margin: 10px;
			padding: 10px;
			background-color: #DDE6ED;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease-in-out;
		}
		li:hover {
			transform: scale(1.1);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		}
		a {
			color: #27374D;
			text-decoration: none;
			font-size: 30px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		a:hover {
			color: #FCEB98;
			background-color: #27374D;
			border-radius: 5px;
			padding: 5px;
		}
	</style>
</head>
<body>
	<h1>MobileHTML Game</h1>
	<ul>
		<li><a href="https://loginsignup.github.io/Mobilan/">Mobilan</a></li>
	</ul>

    <ul>
		<li><a href="https://loginsignup.github.io/Catur/">Catur</a></li>
	</ul>

    <ul>
		<li><a href="https://loginsignup.github.io/KucingLari/">Cat/Kucing</a></li>
	</ul>

    <ul>
		<li><a href="https://loginsignup.github.io/Snake-Ular/">Snake/Ular</a></li>
	</ul>

    <ul>
		<li><a href="https://loginsignup.github.io/Login-to-Facebook/">Flappy3D</a></li>
	</ul>
    <h3>By : Pasrah / ARjuna</h3>
</body>
</html>
